# SystemShell

./: Android.bp  README.md  allowlist_net.tharow.systemshell.xml  settings.gradle
app/: build.gradle  dev_keystore.jks
app/src/androidTest/java/net/tharow/systemshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tharow/systemshell/: FirstFragment.java  MainActivity.java  SecondFragment.java  ShellActivity.java  SystemService.java  Util.java
app/src/main/java/net/tharow/systemshell/api/: InternalAPI.java  SystemShellAPI.java
app/src/main/java/net/tharow/systemshell/receivers/: CommandReceiver.java  KillReceiver.java  PingReceiver.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/tharow/systemshell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
